# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = coverage_clean, py37, py38, py39, py310, lint, coverage_report
isolated_build = True
requires = tox-conda

[testenv]
conda_channels =
    conda-forge
deps =
    pytest>=3.0
    pytest-cov
commands =
    coverage run --append --source ecoevo -m pytest {posargs:tests}

[testenv:coverage_clean]
skip_install = true
commands = coverage erase

[testenv:coverage_report]
skip_install = true
commands = coverage report -m

[testenv:lint]
skip_install = true
deps =
    yapf
    toml
    ; pytype
commands =
    yapf --diff -r ecoevo tests
    ; pytype .
